[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=activefires_pp
requires=posttroll
release=1

no-autoreq=True

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

[coverage:run]
relative_files = True

